{
  "lock": false,
  "name": "@vseplet/morph",
  "version": "0.0.0",
  "license": "MIT",
  "workflows": {
    "UpdateSemverDeployJsr": {
      "versionsFilePath": "./versions.ts"
    }
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@4.6.15"
  },
  "exports": {
    ".": "./source/mod.ts"
  },
  "publish": {
    "include": ["./source/**", "./README.md", "./LICENSE"]
  },
  "fmt": {
    "exclude": ["./versions.ts", "./deno.json"]
  }
}
